{
  "name": "Punchcard CMS",
  "description": "Headless Node based Content Management System designed with Content Strategy at its heart.",
  "repository": "https://github.com/punchcard-cms/demo",
  "logo": "https://cloud.githubusercontent.com/assets/377188/20324120/4ae50c9c-ab4d-11e6-836a-f7a6455f99ab.png",
  "keywords": [
    "node",
    "express",
    "cms",
    "headless",
    "punchcard"
  ],
  "website": "https://github.com/punchcard-cms/punchcard",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#yarn"
    }
  ]
}
